<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<meta name="description" content="">
	<link rel="preload" type="text/css" href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&amp;family=Raleway:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,700">
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
	<title>Page 1 Title</title>
	<style>
	html {
	background-color: white;
	font-family: 'Raleway', sans-serif;
	margin-top: 0rem;
	margin-bottom: 1rem;
	margin-left: 3rem;
	margin-right: 3rem;
}
body {
	background-color: white;
}
hr {
	border: 1px solid black;
	margin-top: 0rem;
	margin-bottom: 0rem;
	margin-left: 0rem;
	margin-right: 0rem;
}
a:link {
	color: black;
	background-color: transparent;
	text-decoration: none;
}
a:visited {
	color: purple;
	background-color: transparent;
	text-decoration: none;
}
.button {
	background-color: black;
	color: white;
	padding-top: 0rem;
	padding-bottom: 0rem;
	font-size: 1.2rem;
	text-align: center;
	border: none;
	margin-bottom: 0.6rem;
	}
.div_banner {
	background-color: black;
	color: white;
	padding-top: 5px;
	padding-bottom: 5px;
	font-size: 1.0rem;
	font-weight: bold;
	line-height: 1.0;
	text-align: center;
	}
.div_header {
	background-color: white;
    color: black;
	padding-left: 1rem;
	padding-top: 1rem;
	padding-bottom: 1rem;
	font-size: 2.2rem;
	text-align: left;
	}
.div_mainmenu {
	background-color: white;
    color: black;
	padding-right: 1rem;
	padding-top: 1.5rem;
	padding-bottom: 1rem;
	font-size: 1.5rem;
	text-align: right;
	}

.div_section {
	background-color: white;
    color: black;
	font-size: 1.2rem;
	text-align: left;
	}
.div_section_title {
	background-color: white;
    color: black;
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
	font-size: 1.7rem;
	text-align: left;
	}
.div_section_heading {
	background-color: white;
    color: black;
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
	font-size: 1.2rem;
	text-align: left;
	}
.div_section_text {
	background-color: white;
    color: black;
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
	font-size: 1.2rem;
	text-align: left;
	}
.div_section_entries {
	background-color: white;
    color: black;
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
	font-size: 1.2rem;
	text-align: left;
	}
.div_section_image {
	background-color: white;
    color: black;
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
	font-size: 1.2rem;
	text-align: left;
	}
.div_section_button {
	background-color: white;
    color: black;
	padding-top: 0rem;
	padding-bottom: 0.5rem;
	font-size: 1.2rem;
	text-align: left;
	}


.div_sidebar {
	background-color: white;
    color: black;
	padding-top: 0rem;
	padding-bottom: 0rem;
	padding-left: 1rem;
	padding-right: 1rem;
  	outline: 2px ridge black;
	}
.div_sidebar_title {
	background-color: white;
    color: black;
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
	font-size: 1.7rem;
	text-align: left;
	}
.div_sidebar_heading {
	background-color: white;
    color: black;
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
	font-size: 1.2rem;
	text-align: left;
	}
.div_sidebar_text {
	background-color: white;
    color: black;
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
	font-size: 1.2rem;
	text-align: left;
	}
.div_sidebar_entries {
	background-color: white;
    color: black;
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
	font-size: 1.2rem;
	text-align: left;
	}
.div_sidebar_image {
	background-color: white;
    color: black;
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
	font-size: 1.2rem;
	text-align: left;
	}
.div_sidebar_button {
	background-color: white;
    color: black;
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
	font-size: 1.2rem;
	text-align: left;
	}

.div_footer {
	background-color: white;
    color: black;
	margin-top: 2px;
	padding-top: 1rem;
	padding-bottom: 1rem;
	font-size: 1.0rem;
	text-align: center;
	}

	</style>
</head>


<body>



<div class="row">
	<div class="div_header col-xs-12 col-sm-4">
		PAge 1
	</div>
	<div class="div_mainmenu col-xs-12 col-sm-8">
		<a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="About.html">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="Events.html">Events</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="Membership.html">Join</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="Donate.html">Donate</a>
	</div>
</div>



		<div class="div_section">
			<hr>
			<div class="div_section_title">Section 1</div>
			<div class="row">
							<div class="col-xs-12 col-sm-12">
				
				<div class="div_section_text">As a Canadian non-resident you might be able to open an account with a traditional bank, but many regular accounts aren’t available to non-resident customers. Instead, take a look at specialist international account providers which tend to be more flexible with non-resident customers.

</div>
				<div class="div_section_entries">
<a href="signal.org" target="_blank" rel="noopener" rel="noreferrer">Entry #1</a><br>

<a href="signal.org" target="_blank" rel="noopener" rel="noreferrer">Entry #2</a><br>
</div>
				
				
			</div>


			</div>
		</div>


		<div class="div_section">
			<hr>
			<div class="div_section_title">Section 2</div>
			<div class="row">
							<div class="col-xs-12 col-sm-12">
				
				<div class="div_section_text">Some Canadian banks do offer online account opening, but you may find it tricky to provide the required identification and residence documents. As a US citizen the easiest way to open your Canadian account is probably to choose a specialist online account provider which can accept your US identification documents.

</div>
				
				
				
			</div>


			</div>
		</div>







<section>
<div class="row">
	<hr>
	<div class="div_footer">
		Copyright 2023 All Rights Reserved.
	</div>
</div>
</section>

</body>
</html>

